{
  "name": "project-module-updater",
  "version": "1.0.1",
  "description": "Automatically update a module in several projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "bin": "bin/run",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "module",
    "update",
    "projects"
  ],
  "author": "amcereijo <amcereijo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^5.1.0"
  }
}
